PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=zlpgs

DB_NAME=sandbox_showcase
CLOUDINARY_CLOUD_NAME=doiprht5w
CLOUDINARY_API_KEY=548376543223982
CLOUDINARY_API_SECRET=KtzViOHGCFLQEYj8u3QiwtlFDz8
